# BookAppJavaAPI

./: Dockerfile  Procfile  README.md  initial_sql_script.sql  pom.xml
src/main/java/com/example/project/euas/: EuasApplication.java
src/main/java/com/example/project/euas/controller/: AuthController.java  UserController.java
src/main/java/com/example/project/euas/model/booking/: Booking.java  Client.java
src/main/java/com/example/project/euas/model/role/: EnumRole.java  Role.java  User.java
src/main/java/com/example/project/euas/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/project/euas/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/project/euas/repository/booking/: BookingRepository.java  ClientRepository.java
src/main/java/com/example/project/euas/repository/role/: RoleRepository.java  UserRepository.java
src/main/java/com/example/project/euas/security/: WebSecurityConfig.java
src/main/java/com/example/project/euas/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/project/euas/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/project/euas/: EuasApplicationTests.java
